{
  "name": "@heaven-pass/api",
  "version": "0.1.0",
  "private": true,
  "description": "Heaven Pass API - Node.js + Hono",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "jobs:expire-reservations": "tsx src/jobs/run-expire-reservations.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@heaven-pass/types": "workspace:*",
    "@heaven-pass/utils": "workspace:*",
    "@heaven-pass/validations": "workspace:*",
    "@hono/node-server": "^1.13.2",
    "@hono/zod-validator": "^0.4.1",
    "@prisma/client": "^5.20.0",
    "hono": "^4.6.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "prisma": "^5.20.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2"
  }
}
